Nootes/Styles/PlaceholderTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Nootes.Components"
                    xmlns:converters="clr-namespace:Nootes.Converters">
    <Style TargetType="{x:Type components:PlaceholderTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:DoubleToLeftPaddingConverter x:Key="PaddingConverter" />
        </Style.Resources>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PlaceholderTextBox}">
                    <StackPanel Orientation="Vertical">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock Text="{TemplateBinding Placeholder}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Padding="{TemplateBinding Padding, Converter={StaticResource PaddingConverter}, ConverterParameter=3}"
                                           Visibility="{TemplateBinding IsEmpty, Converter={StaticResource VisibilityConverter}}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Opacity="0.5"
                                           Panel.ZIndex="1"
                                           IsHitTestVisible="False" />
                                <TextBlock Text="*" Foreground="Red" HorizontalAlignment="Right" Margin="0 0 20 0"
                                           FontSize="30"
                                           VerticalAlignment="Center"
                                           Visibility="{TemplateBinding IsRequired, Converter={StaticResource VisibilityConverter}}"
                                           ToolTip="This field is required">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ItemsControl Margin="0 10 0 0" FontSize="12"
                                      ItemsSource="{TemplateBinding Validation.Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>